<!DOCTYPE html>
<html>
    <head>
   
        <title>Images</title>
         <style>
            .thumbnail{
              height:50px;
              width:50px;
              object-fit:cover;
              border-radius: 25px;
              object-position:-10px;
              vertical-align:middle
            }
            .search{
                font-size:18px;
                padding-left:5px;
                padding-right:70px;
                padding-top:12.5px;
                padding-bottom:12.5px;
                border:none;
                vertical-align:middle
            }
            .tweet-button{
                padding-top:8px;
                padding-bottom:8px;
                padding-right:20px;
                padding-left:20px;
                border:none;
                color:white;
                background-color:rgb(4, 144, 210);
                border-radius:25px;
                font-weight:bold;
                font-size:15px;
                vertical-align: middle;
                transition: opacity 0.2s
            }    
            .tweet-button:hover{
                opacity:0.8
            }    
            .tweet-button:active{
                opacity:0.6
            }   
            .box{
                
         
                padding:12px;
                width:420px;
                
                border-radius:3px;
                box-shadow: 0px 0px 6px rgba(0,0,0,0.4);

            }         

            
        </style>
    </head>
    <body>
        <div class="box"> 
        <img class="thumbnail" src="thumbnails/cat.jpg">
        <input class="search" placeholder="What's Happening?">
        <button class="tweet-button"> Tweet</button>
        </div>
       

        
    </body>
</html>