<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        input{
           
            border-width: 1px;
            border-color:rgb(178, 178, 178) ;
            border-style:solid;
            padding-right:12px;
            padding-left:12px;
            padding-bottom:16px;
            padding-top:16px;
            font-size:20px;
            margin-bottom:10px;
            border-radius:8px;
           
        }
        .first{
            width:150px
        }
        .second{
            width:150px
        }
        .email{
            width:330px;
            display:block;
        }
        button{
            
            
            padding-bottom:16px;
            padding-top:16px;
            padding-right:12px;
            padding-left:12px;
            border:none;
            border-radius:8px;
            background-color:rgb(47, 126, 231);
            color:white;
            font-size:20px;
            font-weight:bold ;

        }
        .sign{
            width:354px;
            
        }
      
        

  
        
       

    </style>
</head>
<body>
    <input type="text" class="first" placeholder="First Name">
    <input type="text" class="second" placeholder="Last Name">
    <input type="text" class="email" placeholder="Email">
    <button class="sign">
        Sign Up
    </button>
    
    
</body>
</html>