<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>follow</title>
    <style>
        p{
            margin-right:30px;
            margin-left:30px
        }
        .disp{
            display:inline-block
        }
        .profilepic{
            width:60px;
           height:60px;
           border-radius:30px;
          
            object-fit:cover;
            object-position: -10px ;
            display:block;
            

        }
        .profile{
            vertical-align: middle;
            display: inline-block;
            

        }
        .details{
            display:inline-block;
            vertical-align: middle;
        }
        .follow{
            display:inline-block;
            vertical-align:middle;
        }
        .followbutton{
            padding-top:8px;
            padding-bottom:8px;
            padding-right:12px;
            padding-left:12px;
            background-color:rgb(77, 139, 225);
            border:none;
            border-radius:2px;
            color:white;
            font-weight:bold
        }
        .name{
            font-size: 18px;
            font-weight:bold;
            line-height:13px
        }


    </style>
</head>
<body>
    <div class="disp">
        <div class="profile">
            <img class="profilepic" src="thumbnails/cat.jpg">

        </div>
        <div class="details">
            <p class="name">
                Oliver
            </p>
            <p class="username">
                the cat
            </p>
            <p class="pop">
                Popular
            </p>
        </div>
        <div class="follow"> 
            <button class="followbutton">
                Follow
            </button>
        </div>



    </div>

    
</body>
</html>